# yshop

./: README.md  pom.xml
yshop-admin/: pom.xml
yshop-admin/src/main/java/com/kimpov/: Admin.java
yshop-admin/src/main/java/com/kimpov/config/: ConfigurerAdapter.java  DataScope.java  MybatisPlusConfig.java
yshop-admin/src/main/java/com/kimpov/config/thread/: AsyncTaskExecutePool.java  AsyncTaskProperties.java  TheadFactoryName.java  ThreadPoolExecutorUtil.java
yshop-admin/src/main/java/com/kimpov/modules/security/config/: SecurityConfig.java  SecurityProperties.java
yshop-admin/src/main/java/com/kimpov/modules/security/controller/: AuthController.java  OnlineController.java
yshop-admin/src/main/java/com/kimpov/modules/security/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
yshop-admin/src/main/java/com/kimpov/modules/security/security/vo/: AuthUser.java  JwtUser.java  OnlineUser.java
yshop-admin/src/main/java/com/kimpov/modules/security/service/: OnlineUserService.java  UserDetailsServiceImpl.java
yshop-admin/src/main/java/com/kimpov/modules/system/controller/: DeptController.java  MenuController.java  RoleController.java  SysUserController.java
yshop-admin/src/main/java/com/kimpov/modules/system/domain/: Dept.java  Job.java  Menu.java  Role.java  RolesDepts.java  RolesMenus.java  User.java  UserAvatar.java
yshop-admin/src/main/java/com/kimpov/modules/system/domain/vo/: AuthUser.java  JwtUser.java  MenuMetaVo.java  MenuVo.java  OnlineUser.java  UserPassVo.java
yshop-admin/src/main/java/com/kimpov/modules/system/service/: DeptService.java  JobService.java  MenuService.java  RoleService.java  RolesDeptsService.java  RolesMenusService.java  UserAvatarService.java  UserService.java  UsersRolesService.java
yshop-admin/src/main/java/com/kimpov/modules/system/service/dto/: DeptDto.java  DeptQueryCriteria.java  DeptSmallDto.java  JobDto.java  JobQueryCriteria.java  JobSmallDto.java  MenuDto.java  MenuQueryCriteria.java  RoleDto.java  RoleQueryCriteria.java  RoleSmallDto.java  UserAvatarDto.java  UserAvatarQueryCriteria.java  UserDto.java  UserQueryCriteria.java  UsersRoles.java
yshop-admin/src/main/java/com/kimpov/modules/system/service/impl/: DeptServiceImpl.java  JobServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  RolesDeptsServiceImpl.java  RolesMenusServiceImpl.java  SysUserServiceImpl.java  UserAvatarServiceImpl.java  UsersRolesServiceImpl.java
yshop-admin/src/main/java/com/kimpov/modules/system/service/mapper/: DeptMapper.java  JobMapper.java  MenuMapper.java  RoleMapper.java  RolesDeptsMapper.java  RolesMenusMapper.java  SysUserMapper.java  UserAvatarMapper.java  UsersRolesMapper.java
yshop-admin/src/main/resources/config/: application-dev.yml  application.yml
yshop-common/: pom.xml
yshop-common/src/main/java/com/kimpov/annotation/: AnonymousAccess.java  ForbidSubmit.java  Limit.java  Query.java
yshop-common/src/main/java/com/kimpov/aspect/: ForbidSubmitAspect.java  LimitAspect.java  LimitType.java
yshop-common/src/main/java/com/kimpov/config/: RedisConfig.java  SwaggerConfig.java
yshop-common/src/main/java/com/kimpov/domain/: BaseDomain.java
yshop-common/src/main/java/com/kimpov/dozer/config/: DozerMapperConfig.java
yshop-common/src/main/java/com/kimpov/dozer/service/: EJBGenerator.java  IGenerator.java
yshop-common/src/main/java/com/kimpov/enums/: AppFromEnum.java  BillDetailEnum.java  BillEnum.java  BillInfoEnum.java  CommonEnum.java  CouponEnum.java  OrderCountEnum.java  OrderInfoEnum.java  OrderStatusEnum.java  PayTypeEnum.java  ProductEnum.java  RedisKeyEnum.java  ShopCommonEnum.java
yshop-common/src/main/java/com/kimpov/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java  ErrorRequestException.java
yshop-common/src/main/java/com/kimpov/exception/handler/: ApiErr.java  ApiError.java  GlobalExceptionHandler.java
yshop-common/src/main/java/com/kimpov/utils/: BeanUtil.java  BigNum.java  CateDTO.java  DateUtils.java  ElAdminConstant.java  EncryptUtils.java  FeiEHttpUtil.java  FileUtil.java  FontUtil.java  LocationUtils.java  OrderUtil.java  PageUtil.java  RecodeUtil.java  RedisUtil.java  RedisUtils.java  RequestHolder.java  SecurityUtils.java  SpringContextHolder.java  SpringContextUtils.java  StringUtils.java  ThrowableUtil.java  TranslatorUtil.java  TreeUtil.java  ValidationUtil.java  YshopConstant.java
yshop-component/: pom.xml
yshop-component/src/main/java/com/kimpov/component/domain/: VerificationCode.java
yshop-component/src/main/java/com/kimpov/component/domain/vo/: EmailVo.java
yshop-component/src/main/java/com/kimpov/component/service/: VerificationCodeService.java
yshop-component/src/main/java/com/kimpov/component/service/impl/: VerificationCodeServiceImpl.java
yshop-component/src/main/java/com/kimpov/component/service/mapper/: VerificationCodeMapper.java
yshop-logging/: pom.xml
yshop-logging/src/main/java/com/kimpov/logging/aop/log/: Log.java
yshop-logging/src/main/java/com/kimpov/logging/aspect/: LogAspect.java
yshop-logging/src/main/java/com/kimpov/logging/domain/: Log.java
yshop-logging/src/main/java/com/kimpov/logging/rest/: LogController.java
yshop-logging/src/main/java/com/kimpov/logging/service/: LogService.java
yshop-logging/src/main/java/com/kimpov/logging/service/dto/: LogErrorDTO.java  LogQueryCriteria.java  LogSmallDTO.java
yshop-logging/src/main/java/com/kimpov/logging/service/impl/: LogServiceImpl.java
yshop-logging/src/main/java/com/kimpov/logging/service/mapper/: LogMapper.java
yshop-mybatis/: pom.xml
yshop-mybatis/src/main/java/com/kimpov/annotation/: Query.java
yshop-mybatis/src/main/java/com/kimpov/common/entity/: BaseEntity.java
yshop-mybatis/src/main/java/com/kimpov/config/: MetaHandler.java  MybatisConfig.java
(+7 files in other folders)
