<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>YSHOP组件模块</name>
    <parent>
        <artifactId>yshop</artifactId>
        <groupId>com.kimpov</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yshop-component</artifactId>

    <dependencies>
        <!--日志模块-->
        <dependency>
            <groupId>com.kimpov</groupId>
            <artifactId>yshop-logging</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
